{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eyeson",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "."],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "eyeson-admin",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.js"],
      "port": 4000,
      "autoPort": true
    }
  ]
}
